CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKS(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(50),PRICE VARCHAR(10),DESCRIPTION VARCHAR(5000),GENRE(50))
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(9) NOT NULL PRIMARY KEY,NAME VARCHAR(20), EMAIL VARCHAR(50), PASSWORD VARCHAR(20))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO BOOKS VALUES(1,'The legendary Book',199.99, 'Sample book 1','Sample' )
INSERT INTO USER VALUES(1,'The Guy', 'guy@gmail.com', 'guy123')
